# -------------------------------------------------------
# Ez egy hordozhato environment kronyvtar
# -------------------------------------------------------

# Lementem a módosítandó kiindulási paramétereket
if [[ -z ${SAVED_PATH} ]]; then export SAVED_PATH=${PATH}; fi

export PATH=${SAVED_PATH}

# Betöltöm a céghez tartozó speciális környzeti változókat
for file in `ls ~/env/company/*.env 2>/dev/null`
do
	echo "$file found!"
	. $file
done

# Ha van repository directory megadva, akkor az ott található projekteket kilistázom, hogy válszthassak belőle
if [[ ${REPOHOME} != "" ]]; then
    id=0
    unset projects

    for file in `ls ${REPOHOME}/*/*.env 2>/dev/null`
    do
        projects="${projects} ${id}:${file}"
        echo " ${id}) ${file}"
        id=`expr ${id} + 1`
    done

    if [[ -n ${projects} ]]; then
        echo " ${id}) Start without project"
        echo -n "Choice: "
        read -n 1 answer
        echo

        for project in ${projects}
        do
            id=`echo ${project} | sed -r -e 's/:.*$//'`
            file=`echo ${project} | sed -r -e 's/^.*://'`
            if [[ $id == $answer ]]; then
                echo Loading project: ${file} ...
                . ${file}
                break
            fi
        done
    fi

    unset projects
    unset id
    unset file
fi

# -------------------------------------------------------
# alias -k
# -------------------------------------------------------

# Vi
alias vi='vim'

# Ls
alias ll='ls -lah'

# Git
alias gstat='git status .'
alias gcommit='git commit -m'
alias gbra='git branch -a'
alias gdiff='git diff'
alias gadd='git add'
alias gaddall='git add -A .'
alias gcf='git checkout -f'
alias grefresh='git remote update dh --prune'
alias gitfullreset='git reset --hard ; git clean -df'

export GIT_DISCOVERY_ACROSS_FILESYSTEM=1

# Geneic work
if [[ -n ${PROJECTDIR} ]];
    then
        alias doo='cd ${PROJECTDIR}'
    else
        alias doo='cd ${WORKDIR}'
fi

# Grep
alias gsrc="grep --color -rn --include='*.cpp' --include='*.c' --include='*.h' --include='*.icf'"
alias gh="grep --color -rn --include='*.h'"
alias gs="grep --color -rn --include='*.cpp'"
alias gi="grep -i"
alias gv="grep -v"
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias glogclr='git log --pretty=oneline --abbrev-commit'

# Find
alias fsrc="find -type f -name '*.cpp' -o -type f -name '*.h*' | grep"
alias ffind='find . -type f -name'

# XmlLint
export XMLLINT_INDENT="    ";

# History
alias hisg='history | grep'

# Environment
alias envg='env | grep'

# Ps
alias psg='ps aux | grep'

# Sudo
alias sr='sudo su -'

