# -------------------------------------------------------
# Ez egy hordozhato enviroment kronyvtar
# -------------------------------------------------------


for file in `ls ~/env/company/*.env`
do
	echo "$file found!"
	. $file
done

# -------------------------------------------------------
# alias -k
# -------------------------------------------------------

#  Vi
alias vi='vim'

# Ls
alias ll='ls -lah'

# Git
alias g='git'
alias gstat='git status .'
alias gcommit='git commit -m'
alias gbra='git branch -a'
alias gdiff='git diff'
alias gadd='git add'
alias gcf='git checkout -f'
alias grefresh='git remote update dh --prune'
alias gitfullreset='git reset --hard ; git clean -df'

# Geneic work
alias doo='cd ${WORKDIR}'

# Grep
alias gsrc="grep --color -rn --include='*.cpp' --include='*.h'"
alias gh="grep --color -rn --include='*.h'"
alias gs="grep --color -rn --include='*.cpp'"
alias gi="grep -i"
alias gv="grep -v"

# Find
alias fsrc="find -type f -name '*.cpp' -o -type f -name '*.h*' | grep"
alias ffind='find . -type f -name'

# XmlLint
export XMLLINT_INDENT="    ";
